{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":automergePatch",
    ":automergeMinor",
    ":enableVulnerabilityAlerts",
    "group:allNonMajor"
  ],
  "schedule": ["before 3am"],
  "timezone": "UTC",
  "dependencyDashboard": true,
  "platformAutomerge": true,
  "prConcurrentLimit": 10,
  "prHourlyLimit": 3,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 3am"],
    "automerge": true,
    "platformAutomerge": true
  },
  "nix": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["nix"],
      "matchDepTypes": ["flake-inputs"],
      "schedule": ["before 3am"],
      "automerge": true,
      "platformAutomerge": true,
      "groupName": "Nix Dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "GitHub Actions Dependencies",
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "All Non-Major Dependencies",
      "groupSlug": "all-minor-patch",
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "groupName": "All Major Dependencies",
      "groupSlug": "all-major"
    }
  ]
}
