{
  "dockerComposeFile": "docker-compose.yml",
  "extensions": [
    "eamodio.gitlens",
    "GitHub.vscode-pull-request-github",
    "ms-azuretools.vscode-docker",
    "oderwat.indent-rainbow",
    "timonwong.shellcheck",
    "VisualStudioExptTeam.vscodeintellicode"
  ],
  "name": "dotfiles",
  "postCreateCommand": "uname -a",
  "runServices": [],
  "service": "dotfiles",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/zsh"
  },
  "shutdownAction": "none",
  "workspaceFolder": "/workspace"
}
