{
  "sessionDefaultSettings": {
    "model": "custom:deepseek-v4-flash-0",
    "reasoningEffort": "high"
  },
  "customModels": [
    {
      "model": "deepseek-v4-flash",
      "id": "custom:deepseek-v4-flash-0",
      "index": 0,
      "baseUrl": "https://cliproxy.shunkakinoki.com/v1",
      "apiKey": "CLIPROXY_API_KEY",
      "displayName": "Deepseek V4 Flash",
      "maxOutputTokens": 64000,
      "noImageSupport": true,
      "provider": "generic-chat-completion-api"
    }
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Execute",
        "hooks": [
          {
            "command": "$HOME/dotfiles/config/shared/hooks/security.sh",
            "type": "command"
          },
          {
            "command": "$HOME/dotfiles/config/shared/hooks/block-git-push.sh",
            "type": "command"
          },
          {
            "command": "$HOME/dotfiles/config/shared/hooks/block-gh-settings.sh",
            "type": "command"
          },
          {
            "command": "$HOME/dotfiles/config/shared/hooks/roborev-agent.sh",
            "timeout": 10,
            "type": "command"
          }
        ]
      },
      {
        "matcher": "^(Edit|Write|Create|ApplyPatch)$",
        "hooks": [
          {
            "command": "$HOME/dotfiles/config/shared/hooks/secret-guard.sh",
            "type": "command"
          },
          {
            "command": "$HOME/.cargo/bin/git-ai checkpoint droid --hook-input stdin",
            "type": "command"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Execute",
        "hooks": [
          {
            "command": "$HOME/dotfiles/config/shared/hooks/roborev-agent.sh",
            "timeout": 10,
            "type": "command"
          }
        ]
      },
      {
        "matcher": "^(Edit|Write|Create|ApplyPatch)$",
        "hooks": [
          {
            "command": "$HOME/.cargo/bin/git-ai checkpoint droid --hook-input stdin",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "$HOME/dotfiles/config/shared/hooks/roborev-agent.sh",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ]
  }
}
