{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "npm package manager",
  "homepage": "https://github.com/shunkakinoki/dotfiles",
  "bugs": {
    "url": "https://github.com/shunkakinoki/dotfiles/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shunkakinoki/dotfiles.git"
  },
  "license": "MIT",
  "author": "Shun Kakinoki",
  "dependencies": {
    "@rafaelrinaldi/whereami": "^2.2.1",
    "awsp": "^0.2.0",
    "emoj": "^3.2.0",
    "fanyi": "^4.2.0",
    "fast-cli": "^3.0.1",
    "gatsby": "^4.1.4",
    "gh-home": "^4.0.0",
    "git-open": "^2.1.0",
    "jshint": "^2.13.1",
    "lerna-update-wizard": "^1.1.0",
    "now": "^20.1.4",
    "prettier": "^2.4.1",
    "serverless": "^2.66.1",
    "speed-test": "^2.1.0",
    "spoof": "^2.0.4",
    "syncpack": "^5.8.15",
    "truffle": "^5.4.18",
    "wrangler": "^0.0.2"
  }
}
